# Database Configuration (Change according to your PostgreSQL Credentials)
DATABASE_URL=postgresql://postgres:password@db:5432/mydb

# JWT Configuration
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PostgreSQL Credentials (You can change these to suit your needs)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb